[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 6476f38..935c7f2 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -12,6 +12,7 @@[m
         "electron-serve": "^2.1.1",[m
         "file-system": "^2.2.2",[m
         "filesystem": "^1.0.1",[m
[32m+[m[32m        "framer-motion": "^12.4.2",[m
         "fs": "^0.0.1-security",[m
         "next": "15.0.3",[m
         "path": "^0.12.7",[m
[36m@@ -2034,93 +2035,6 @@[m
       "dev": true,[m
       "license": "ISC"[m
     },[m
[31m-    "node_modules/archiver": {[m
[31m-      "version": "5.3.2",[m
[31m-      "resolved": "https://registry.npmjs.org/archiver/-/archiver-5.3.2.tgz",[m
[31m-      "integrity": "sha512-+25nxyyznAXF7Nef3y0EbBeqmGZgeN/BxHX29Rs39djAfaFalmQ89SE6CWyDCHzGL0yt/ycBtNOmGTW0FyGWNw==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "peer": true,[m
[31m-      "dependencies": {[m
[31m-        "archiver-utils": "^2.1.0",[m
[31m-        "async": "^3.2.4",[m
[31m-        "buffer-crc32": "^0.2.1",[m
[31m-        "readable-stream": "^3.6.0",[m
[31m-        "readdir-glob": "^1.1.2",[m
[31m-        "tar-stream": "^2.2.0",[m
[31m-        "zip-stream": "^4.1.0"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">= 10"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/archiver-utils": {[m
[31m-      "version": "2.1.0",[m
[31m-      "resolved": "https://registry.npmjs.org/archiver-utils/-/archiver-utils-2.1.0.tgz",[m
[31m-      "integrity": "sha512-bEL/yUb/fNNiNTuUz979Z0Yg5L+LzLxGJz8x79lYmR54fmTIb6ob/hNQgkQnIUDWIFjZVQwl9Xs356I6BAMHfw==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "peer": true,[m
[31m-      "dependencies": {[m
[31m-        "glob": "^7.1.4",[m
[31m-        "graceful-fs": "^4.2.0",[m
[31m-        "lazystream": "^1.0.0",[m
[31m-        "lodash.defaults": "^4.2.0",[m
[31m-        "lodash.difference": "^4.5.0",[m
[31m-        "lodash.flatten": "^4.4.0",[m
[31m-        "lodash.isplainobject": "^4.0.6",[m
[31m-        "lodash.union": "^4.6.0",[m
[31m-        "normalize-path": "^3.0.0",[m
[31m-        "readable-stream": "^2.0.0"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">= 6"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/archiver-utils/node_modules/isarray": {[m
[31m-      "version": "1.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/isarray/-/isarray-1.0.0.tgz",[m
[31m-      "integrity": "sha512-VLghIWNM6ELQzo7zwmcg0NmTVyWKYjvIeM83yjp0wRDTmUnrM678fQbcKBo6n2CJEF0szoG//ytg+TKla89ALQ==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "peer": true[m
[31m-    },[m
[31m-    "node_modules/archiver-utils/node_modules/readable-stream": {[m
[31m-      "version": "2.3.8",[m
[31m-      "resolved": "https://registry.npmjs.org/readable-stream/-/readable-stream-2.3.8.tgz",[m
[31m-      "integrity": "sha512-8p0AUk4XODgIewSi0l8Epjs+EVnWiK7NoDIEGU0HhE7+ZyY8D1IMY7odu5lRrFXGg71L15KG8QrPmum45RTtdA==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "peer": true,[m
[31m-      "dependencies": {[m
[31m-        "core-util-is": "~1.0.0",[m
[31m-        "inherits": "~2.0.3",[m
[31m-        "isarray": "~1.0.0",[m
[31m-        "process-nextick-args": "~2.0.0",[m
[31m-        "safe-buffer": "~5.1.1",[m
[31m-        "string_decoder": "~1.1.1",[m
[31m-        "util-deprecate": "~1.0.1"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/archiver-utils/node_modules/safe-buffer": {[m
[31m-      "version": "5.1.2",[m
[31m-      "resolved": "https://registry.npmjs.org/safe-buffer/-/safe-buffer-5.1.2.tgz",[m
[31m-      "integrity": "sha512-Gd2UZBJDkXlY7GbJxfsE8/nvKkUEU1G38c1siN6QP6a9PT9MmHB8GnpscSmMJSoF8LOIrt8ud/wPtojys4G6+g==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "peer": true[m
[31m-    },[m
[31m-    "node_modules/archiver-utils/node_modules/string_decoder": {[m
[31m-      "version": "1.1.1",[m
[31m-      "resolved": "https://registry.npmjs.org/string_decoder/-/string_decoder-1.1.1.tgz",[m
[31m-      "integrity": "sha512-n/ShnvDi6FHbbVfviro+WojiFzv+s8MPMHBczVePfUpDJLwoLT0ht1l4YwBCbi8pJAveEEdnkHyPyTP/mzRfwg==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "peer": true,[m
[31m-      "dependencies": {[m
[31m-        "safe-buffer": "~5.1.0"[m
[31m-      }[m
[31m-    },[m
     "node_modules/are-we-there-yet": {[m
       "version": "3.0.1",[m
       "resolved": "https://registry.npmjs.org/are-we-there-yet/-/are-we-there-yet-3.0.1.tgz",[m
[36m@@ -3058,23 +2972,6 @@[m
         "node": ">=0.10.0"[m
       }[m
     },[m
[31m-    "node_modules/compress-commons": {[m
[31m-      "version": "4.1.2",[m
[31m-      "resolved": "https://registry.npmjs.org/compress-commons/-/compress-commons-4.1.2.tgz",[m
[31m-      "integrity": "sha512-D3uMHtGc/fcO1Gt1/L7i1e33VOvD4A9hfQLP+6ewd+BvG/gQ84Yh4oftEhAdjSMgBgwGL+jsppT7JYNpo6MHHg==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "peer": true,[m
[31m-      "dependencies": {[m
[31m-        "buffer-crc32": "^0.2.13",[m
[31m-        "crc32-stream": "^4.0.2",[m
[31m-        "normalize-path": "^3.0.0",[m
[31m-        "readable-stream": "^3.6.0"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">= 10"[m
[31m-      }[m
[31m-    },[m
     "node_modules/concat-map": {[m
       "version": "0.0.1",[m
       "resolved": "https://registry.npmjs.org/concat-map/-/concat-map-0.0.1.tgz",[m
[36m@@ -3186,7 +3083,8 @@[m
       "resolved": "https://registry.npmjs.org/core-util-is/-/core-util-is-1.0.2.tgz",[m
       "integrity": "sha512-3lqz5YjWTYnW6dlDa5TLaTCcShfar1e40rmcJVwCBJC6mWlFuj0eCHIElmG1g5kyuJ/GD+8Wn4FFCcz4gJPfaQ==",[m
       "dev": true,[m
[31m-      "license": "MIT"[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "optional": true[m
     },[m
     "node_modules/crc": {[m
       "version": "3.8.0",[m
[36m@@ -3199,35 +3097,6 @@[m
         "buffer": "^5.1.0"[m
       }[m
     },[m
[31m-    "node_modules/crc-32": {[m
[31m-      "version": "1.2.2",[m
[31m-      "resolved": "https://registry.npmjs.org/crc-32/-/crc-32-1.2.2.tgz",[m
[31m-      "integrity": "sha512-ROmzCKrTnOwybPcJApAA6WBWij23HVfGVNKqqrZpuyZOHqK2CwHSvpGuyt/UNNvaIjEd8X5IFGp4Mh+Ie1IHJQ==",[m
[31m-      "dev": true,[m
[31m-      "license": "Apache-2.0",[m
[31m-      "peer": true,[m
[31m-      "bin": {[m
[31m-        "crc32": "bin/crc32.njs"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=0.8"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/crc32-stream": {[m
[31m-      "version": "4.0.3",[m
[31m-      "resolved": "https://registry.npmjs.org/crc32-stream/-/crc32-stream-4.0.3.tgz",[m
[31m-      "integrity": "sha512-NT7w2JVU7DFroFdYkeq8cywxrgjPHWkdX1wjpRQXPX5Asews3tA+Ght6lddQO5Mkumffp3X7GEqku3epj2toIw==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "peer": true,[m
[31m-      "dependencies": {[m
[31m-        "crc-32": "^1.2.0",[m
[31m-        "readable-stream": "^3.4.0"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">= 10"[m
[31m-      }[m
[31m-    },[m
     "node_modules/cross-spawn": {[m
       "version": "7.0.6",[m
       "resolved": "https://registry.npmjs.org/cross-spawn/-/cross-spawn-7.0.6.tgz",[m
[36m@@ -3705,61 +3574,6 @@[m
         "node": ">=14.0.0"[m
       }[m
     },[m
[31m-    "node_modules/electron-builder-squirrel-windows": {[m
[31m-      "version": "25.1.8",[m
[31m-      "resolved": "https://registry.npmjs.org/electron-builder-squirrel-windows/-/electron-builder-squirrel-windows-25.1.8.tgz",[m
[31m-      "integrity": "sha512-2ntkJ+9+0GFP6nAISiMabKt6eqBB0kX1QqHNWFWAXgi0VULKGisM46luRFpIBiU3u/TDmhZMM8tzvo2Abn3ayg==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "peer": true,[m
[31m-      "dependencies": {[m
[31m-        "app-builder-lib": "25.1.8",[m
[31m-        "archiver": "^5.3.1",[m
[31m-        "builder-util": "25.1.7",[m
[31m-        "fs-extra": "^10.1.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/electron-builder-squirrel-windows/node_modules/fs-extra": {[m
[31m-      "version": "10.1.0",[m
[31m-      "resolved": "https://registry.npmjs.org/fs-extra/-/fs-extra-10.1.0.tgz",[m
[31m-      "integrity": "sha512-oRXApq54ETRj4eMiFzGnHWGy+zo5raudjuxN0b8H7s/RU2oW0Wvsx9O0ACRN/kRq9E8Vu/ReskGB5o3ji+FzHQ==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "peer": true,[m
[31m-      "dependencies": {[m
[31m-        "graceful-fs": "^4.2.0",[m
[31m-        "jsonfile": "^6.0.1",[m
[31m-        "universalify": "^2.0.0"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=12"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/electron-builder-squirrel-windows/node_modules/jsonfile": {[m
[31m-      "version": "6.1.0",[m
[31m-      "resolved": "https://registry.npmjs.org/jsonfile/-/jsonfile-6.1.0.tgz",[m
[31m-      "integrity": "sha512-5dgndWOriYSm5cnYaJNhalLNDKOqFwyDB/rr1E9ZsGciGvKPs8R2xYGCacuf3z6K1YKDz182fd+fY3cn3pMqXQ==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "peer": true,[m
[31m-      "dependencies": {[m
[31m-        "universalify": "^2.0.0"[m
[31m-      },[m
[31m-      "optionalDependencies": {[m
[31m-        "graceful-fs": "^4.1.6"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/electron-builder-squirrel-windows/node_modules/universalify": {[m
[31m-      "version": "2.0.1",[m
[31m-      "resolved": "https://registry.npmjs.org/universalify/-/universalify-2.0.1.tgz",[m
[31m-      "integrity": "sha512-gptHNQghINnc/vTGIk0SOFGFNXw7JVrlRUtConJRlvaw6DuX0wO5Jeko9sWrMBhh+PsYAZ7oXAiOnf/UKogyiw==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "peer": true,[m
[31m-      "engines": {[m
[31m-        "node": ">= 10.0.0"[m
[31m-      }[m
[31m-    },[m
     "node_modules/electron-builder/node_modules/fs-extra": {[m
       "version": "10.1.0",[m
       "resolved": "https://registry.npmjs.org/fs-extra/-/fs-extra-10.1.0.tgz",[m
[36m@@ -4973,20 +4787,39 @@[m
         "node": ">= 6"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/framer-motion": {[m
[32m+[m[32m      "version": "12.4.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/framer-motion/-/framer-motion-12.4.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-pW307cQKjDqEuO1flEoIFf6TkuJRfKr+c7qsHAJhDo4368N/5U8/7WU8J+xhd9+gjmOgJfgp+46evxRRFM39dA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "motion-dom": "^12.0.0",[m
[32m+[m[32m        "motion-utils": "^12.0.0",[m
[32m+[m[32m        "tslib": "^2.4.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@emotion/is-prop-valid": "*",[m
[32m+[m[32m        "react": "^18.0.0 || ^19.0.0",[m
[32m+[m[32m        "react-dom": "^18.0.0 || ^19.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependenciesMeta": {[m
[32m+[m[32m        "@emotion/is-prop-valid": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "react": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "react-dom": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/fs": {[m
       "version": "0.0.1-security",[m
       "resolved": "https://registry.npmjs.org/fs/-/fs-0.0.1-security.tgz",[m
       "integrity": "sha512-3XY9e1pP0CVEUCdj5BmfIZxRBTSDycnbqhIOGec9QYtmVH2fbLpj86CFWkrNOkt/Fvty4KZG5lTglL9j/gJ87w==",[m
       "license": "ISC"[m
     },[m
[31m-    "node_modules/fs-constants": {[m
[31m-      "version": "1.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/fs-constants/-/fs-constants-1.0.0.tgz",[m
[31m-      "integrity": "sha512-y6OAwoSIf7FyjMIv94u+b5rdheZEjzR63GTyZJm5qh4Bi+2YgwLCcI/fPFZkL5PSixOt6ZNKm+w+Hfp/Bciwow==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "peer": true[m
[31m-    },[m
     "node_modules/fs-extra": {[m
       "version": "8.1.0",[m
       "resolved": "https://registry.npmjs.org/fs-extra/-/fs-extra-8.1.0.tgz",[m
[36m@@ -6385,64 +6218,6 @@[m
       "dev": true,[m
       "license": "MIT"[m
     },[m
[31m-    "node_modules/lazystream": {[m
[31m-      "version": "1.0.1",[m
[31m-      "resolved": "https://registry.npmjs.org/lazystream/-/lazystream-1.0.1.tgz",[m
[31m-      "integrity": "sha512-b94GiNHQNy6JNTrt5w6zNyffMrNkXZb3KTkCZJb2V1xaEGCk093vkZ2jk3tpaeP33/OiXC+WvK9AxUebnf5nbw==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "peer": true,[m
[31m-      "dependencies": {[m
[31m-        "readable-stream": "^2.0.5"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">= 0.6.3"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/lazystream/node_modules/isarray": {[m
[31m-      "version": "1.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/isarray/-/isarray-1.0.0.tgz",[m
[31m-      "integrity": "sha512-VLghIWNM6ELQzo7zwmcg0NmTVyWKYjvIeM83yjp0wRDTmUnrM678fQbcKBo6n2CJEF0szoG//ytg+TKla89ALQ==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "peer": true[m
[31m-    },[m
[31m-    "node_modules/lazystream/node_modules/readable-stream": {[m
[31m-      "version": "2.3.8",[m
[31m-      "resolved": "https://registry.npmjs.org/readable-stream/-/readable-stream-2.3.8.tgz",[m
[31m-      "integrity": "sha512-8p0AUk4XODgIewSi0l8Epjs+EVnWiK7NoDIEGU0HhE7+ZyY8D1IMY7odu5lRrFXGg71L15KG8QrPmum45RTtdA==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "peer": true,[m
[31m-      "dependencies": {[m
[31m-        "core-util-is": "~1.0.0",[m
[31m-        "inherits": "~2.0.3",[m
[31m-        "isarray": "~1.0.0",[m
[31m-        "process-nextick-args": "~2.0.0",[m
[31m-        "safe-buffer": "~5.1.1",[m
[31m-        "string_decoder": "~1.1.1",[m
[31m-        "util-deprecate": "~1.0.1"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/lazystream/node_modules/safe-buffer": {[m
[31m-      "version": "5.1.2",[m
[31m-      "resolved": "https://registry.npmjs.org/safe-buffer/-/safe-buffer-5.1.2.tgz",[m
[31m-      "integrity": "sha512-Gd2UZBJDkXlY7GbJxfsE8/nvKkUEU1G38c1siN6QP6a9PT9MmHB8GnpscSmMJSoF8LOIrt8ud/wPtojys4G6+g==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "peer": true[m
[31m-    },[m
[31m-    "node_modules/lazystream/node_modules/string_decoder": {[m
[31m-      "version": "1.1.1",[m
[31m-      "resolved": "https://registry.npmjs.org/string_decoder/-/string_decoder-1.1.1.tgz",[m
[31m-      "integrity": "sha512-n/ShnvDi6FHbbVfviro+WojiFzv+s8MPMHBczVePfUpDJLwoLT0ht1l4YwBCbi8pJAveEEdnkHyPyTP/mzRfwg==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "peer": true,[m
[31m-      "dependencies": {[m
[31m-        "safe-buffer": "~5.1.0"[m
[31m-      }[m
[31m-    },[m
     "node_modules/levn": {[m
       "version": "0.4.1",[m
       "resolved": "https://registry.npmjs.org/levn/-/levn-0.4.1.tgz",[m
[36m@@ -6480,38 +6255,6 @@[m
       "dev": true,[m
       "license": "MIT"[m
     },[m
[31m-    "node_modules/lodash.defaults": {[m
[31m-      "version": "4.2.0",[m
[31m-      "resolved": "https://registry.npmjs.org/lodash.defaults/-/lodash.defaults-4.2.0.tgz",[m
[31m-      "integrity": "sha512-qjxPLHd3r5DnsdGacqOMU6pb/avJzdh9tFX2ymgoZE27BmjXrNy/y4LoaiTeAb+O3gL8AfpJGtqfX/ae2leYYQ==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "peer": true[m
[31m-    },[m
[31m-    "node_modules/lodash.difference": {[m
[31m-      "version": "4.5.0",[m
[31m-      "resolved": "https://registry.npmjs.org/lodash.difference/-/lodash.difference-4.5.0.tgz",[m
[31m-      "integrity": "sha512-dS2j+W26TQ7taQBGN8Lbbq04ssV3emRw4NY58WErlTO29pIqS0HmoT5aJ9+TUQ1N3G+JOZSji4eugsWwGp9yPA==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "peer": true[m
[31m-    },[m
[31m-    "node_modules/lodash.flatten": {[m
[31m-      "version": "4.4.0",[m
[31m-      "resolved": "https://registry.npmjs.org/lodash.flatten/-/lodash.flatten-4.4.0.tgz",[m
[31m-      "integrity": "sha512-C5N2Z3DgnnKr0LOpv/hKCgKdb7ZZwafIrsesve6lmzvZIRZRGaZ/l6Q8+2W7NaT+ZwO3fFlSCzCzrDCFdJfZ4g==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "peer": true[m
[31m-    },[m
[31m-    "node_modules/lodash.isplainobject": {[m
[31m-      "version": "4.0.6",[m
[31m-      "resolved": "https://registry.npmjs.org/lodash.isplainobject/-/lodash.isplainobject-4.0.6.tgz",[m
[31m-      "integrity": "sha512-oSXzaWypCMHkPC3NvBEaPHf0KsA5mvPrOPgQWDsbg8n7orZ290M0BmC/jgRZ4vcJ6DTAhjrsSYgdsW/F+MFOBA==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "peer": true[m
[31m-    },[m
     "node_modules/lodash.merge": {[m
       "version": "4.6.2",[m
       "resolved": "https://registry.npmjs.org/lodash.merge/-/lodash.merge-4.6.2.tgz",[m
[36m@@ -6519,14 +6262,6 @@[m
       "dev": true,[m
       "license": "MIT"[m
     },[m
[31m-    "node_modules/lodash.union": {[m
[31m-      "version": "4.6.0",[m
[31m-      "resolved": "https://registry.npmjs.org/lodash.union/-/lodash.union-4.6.0.tgz",[m
[31m-      "integrity": "sha512-c4pB2CdGrGdjMKYLA+XiRDO7Y0PRQbm/Gzg8qMj+QH+pFVAoTp5sBpO0odL3FjoPCGjK96p6qsP+yQoiLoOBcw==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "peer": true[m
[31m-    },[m
     "node_modules/log-symbols": {[m
       "version": "4.1.0",[m
       "resolved": "https://registry.npmjs.org/log-symbols/-/log-symbols-4.1.0.tgz",[m
[36m@@ -6899,6 +6634,21 @@[m
         "node": ">=10"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/motion-dom": {[m
[32m+[m[32m      "version": "12.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/motion-dom/-/motion-dom-12.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-CvYd15OeIR6kHgMdonCc1ihsaUG4MYh/wrkz8gZ3hBX/uamyZCXN9S9qJoYF03GqfTt7thTV/dxnHYX4+55vDg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "motion-utils": "^12.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/motion-utils": {[m
[32m+[m[32m      "version": "12.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/motion-utils/-/motion-utils-12.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-MNFiBKbbqnmvOjkPyOKgHUp3Q6oiokLkI1bEwm5QA28cxMZrv0CbbBGDNmhF6DIXsi1pCQBSs0dX8xjeER1tmA==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
     "node_modules/ms": {[m
       "version": "2.1.3",[m
       "resolved": "https://registry.npmjs.org/ms/-/ms-2.1.3.tgz",[m
[36m@@ -7107,17 +6857,6 @@[m
         "node": "^12.13.0 || ^14.15.0 || >=16.0.0"[m
       }[m
     },[m
[31m-    "node_modules/normalize-path": {[m
[31m-      "version": "3.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/normalize-path/-/normalize-path-3.0.0.tgz",[m
[31m-      "integrity": "sha512-6eZs5Ls3WtCisHWp9S2GUy8dqkpGi4BVSz3GaqiE6ezub0512ESztXUwUB6C6IKbQkY2Pnb/mD4WYojCRwcwLA==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "peer": true,[m
[31m-      "engines": {[m
[31m-        "node": ">=0.10.0"[m
[31m-      }[m
[31m-    },[m
     "node_modules/normalize-url": {[m
       "version": "6.1.0",[m
       "resolved": "https://registry.npmjs.org/normalize-url/-/normalize-url-6.1.0.tgz",[m
[36m@@ -7627,14 +7366,6 @@[m
         "node": ">= 0.6.0"[m
       }[m
     },[m
[31m-    "node_modules/process-nextick-args": {[m
[31m-      "version": "2.0.1",[m
[31m-      "resolved": "https://registry.npmjs.org/process-nextick-args/-/process-nextick-args-2.0.1.tgz",[m
[31m-      "integrity": "sha512-3ouUOpQhtgrbOa17J7+uxOTpITYWaGP7/AhoR3+A+/1e9skrzelGi/dXzEYyvbxubEF6Wn2ypscTKiKJFFn1ag==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "peer": true[m
[31m-    },[m
     "node_modules/progress": {[m
       "version": "2.0.3",[m
       "resolved": "https://registry.npmjs.org/progress/-/progress-2.0.3.tgz",[m
[36m@@ -7804,31 +7535,6 @@[m
         "node": ">= 6"[m
       }[m
     },[m
[31m-    "node_modules/readdir-glob": {[m
[31m-      "version": "1.1.3",[m
[31m-      "resolved": "https://registry.npmjs.org/readdir-glob/-/readdir-glob-1.1.3.tgz",[m
[31m-      "integrity": "sha512-v05I2k7xN8zXvPD9N+z/uhXPaj0sUFCe2rcWZIpBsqxfP7xXFQ0tipAd/wjj1YxWyWtUS5IDJpOG82JKt2EAVA==",[m
[31m-      "dev": true,[m
[31m-      "license": "Apache-2.0",[m
[31m-      "peer": true,[m
[31m-      "dependencies": {[m
[31m-        "minimatch": "^5.1.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/readdir-glob/node_modules/minimatch": {[m
[31m-      "version": "5.1.6",[m
[31m-      "resolved": "https://registry.npmjs.org/minimatch/-/minimatch-5.1.6.tgz",[m
[31m-      "integrity": "sha512-lKwV/1brpG6mBUFHtb7NUmtABCb2WZZmm2wNiOA5hAb8VdCS4B3dtMWyvcoViccwAW/COERjXLt0zP1zXUN26g==",[m
[31m-      "dev": true,[m
[31m-      "license": "ISC",[m
[31m-      "peer": true,[m
[31m-      "dependencies": {[m
[31m-        "brace-expansion": "^2.0.1"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=10"[m
[31m-      }[m
[31m-    },[m
     "node_modules/readline": {[m
       "version": "1.3.0",[m
       "resolved": "https://registry.npmjs.org/readline/-/readline-1.3.0.tgz",[m
[36m@@ -8944,24 +8650,6 @@[m
         "node": ">=10"[m
       }[m
     },[m
[31m-    "node_modules/tar-stream": {[m
[31m-      "version": "2.2.0",[m
[31m-      "resolved": "https://registry.npmjs.org/tar-stream/-/tar-stream-2.2.0.tgz",[m
[31m-      "integrity": "sha512-ujeqbceABgwMZxEJnk2HDY2DlnUZ+9oEcb1KzTVfYHio0UE6dG71n60d8D2I4qNvleWrrXpmjpt7vZeF1LnMZQ==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "peer": true,[m
[31m-      "dependencies": {[m
[31m-        "bl": "^4.0.3",[m
[31m-        "end-of-stream": "^1.4.1",[m
[31m-        "fs-constants": "^1.0.0",[m
[31m-        "inherits": "^2.0.3",[m
[31m-        "readable-stream": "^3.1.1"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6"[m
[31m-      }[m
[31m-    },[m
     "node_modules/tar/node_modules/minipass": {[m
       "version": "5.0.0",[m
       "resolved": "https://registry.npmjs.org/minipass/-/minipass-5.0.0.tgz",[m
[36m@@ -9643,45 +9331,6 @@[m
       "funding": {[m
         "url": "https://github.com/sponsors/sindresorhus"[m
       }[m
[31m-    },[m
[31m-    "node_modules/zip-stream": {[m
[31m-      "version": "4.1.1",[m
[31m-      "resolved": "https://registry.npmjs.org/zip-stream/-/zip-stream-4.1.1.tgz",[m
[31m-      "integrity": "sha512-9qv4rlDiopXg4E69k+vMHjNN63YFMe9sZMrdlvKnCjlCRWeCBswPPMPUfx+ipsAWq1LXHe70RcbaHdJJpS6hyQ==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "peer": true,[m
[31m-      "dependencies": {[m
[31m-        "archiver-utils": "^3.0.4",[m
[31m-        "compress-commons": "^4.1.2",[m
[31m-        "readable-stream": "^3.6.0"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">= 10"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/zip-stream/node_modules/archiver-utils": {[m
[31m-      "version": "3.0.4",[m
[31m-      "resolved": "https://registry.npmjs.org/archiver-utils/-/archiver-utils-3.0.4.tgz",[m
[31m-      "integrity": "sha512-KVgf4XQVrTjhyWmx6cte4RxonPLR9onExufI1jhvw/MQ4BB6IsZD5gT8Lq+u/+pRkWna/6JoHpiQioaqFP5Rzw==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "peer": true,[m
[31m-      "dependencies": {[m
[31m-        "glob": "^7.2.3",[m
[31m-        "graceful-fs": "^4.2.0",[m
[31m-        "lazystream": "^1.0.0",[m
[31m-        "lodash.defaults": "^4.2.0",[m
[31m-        "lodash.difference": "^4.5.0",[m
[31m-        "lodash.flatten": "^4.4.0",[m
[31m-        "lodash.isplainobject": "^4.0.6",[m
[31m-        "lodash.union": "^4.6.0",[m
[31m-        "normalize-path": "^3.0.0",[m
[31m-        "readable-stream": "^3.6.0"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">= 10"[m
[31m-      }[m
     }[m
   }[m
 }[m
